{
  "name": "aquascene-timeline-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^11.0.0",
    "gsap": "^3.12.2",
    "lucide-react": "^0.400.0",
    "next": "15.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.4.6",
    "playwright": "^1.54.2",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
